TIMEOUT=20
STEP_TIME=0
PAGE_LOAD_TIMEOUT=20
browser=chrome
URL=https://crm.anhtester.com/
url_admin=https://cms.anhtester.com/login
product_P01=Nabati
product_P02=ChocoPie
USERNAME = admin@example.com
PASSWORD = 123456